# Flatconfig asset used by the Flutter web example

title = Flatconfig Flutter
welcome-message = "Hello from assets via flatconfig!"
debug = true
padding = 20
dark-mode = false
#background-color = 343028
#primary-color = f3d735
